// Gan.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void prog(int* Arr3, int n);

int main()
{
	setlocale(LC_ALL, "Russian");
	int** Arr;
	int* Arr2;
	int* Arr3;
	int n,m,num,ii=0,max=0;
	cout << "Введите n "; cin >> n;
	cout << "Введите m "; cin >> m;
	cout << endl;
	Arr2 = new int[n];
	Arr3 = new int[n];
	Arr = new int* [n];// динамический массив
	for (int i = 0; i < n; i++)
	{
		Arr[i] = new int[m];
		for (int j = 0; j < m; j++)
		{
			num = rand() % (10 - 0 + 1) + 0;
			Arr[i][j] = num;
		}
	}

	for (int i = 0; i < n; i++)
	{
			Arr3[i] = 0;
	}
	for (int i = 0; i < n; i++)
	{
		Arr2[i] = 0;
	}
	for (int i = 0; i < n; i++)
	{
		cout << "стрелок " << i + 1;

		for (int j = 0; j < m; j++)
		{
			printf("%5d", Arr[i][j]);
		}
		cout << endl;
	}


	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			Arr2[i]+=Arr[i][j];
		}
		if (max == Arr2[i]) { ii++; Arr3[ii] = i + 1; }
		else if (max < Arr2[i]) { ii = 0; prog(Arr3, n); Arr3[ii] = i + 1; max = Arr2[i]; }
	}
	if (ii == 0) { cout << "Выйграл:"<<endl; }
	else { cout << "Выйграли:"<<endl; }
	for (int i = 0; i <= ii; i++)
	{
		cout << "стрелок " << Arr3[i]<<endl;
	}

}

void prog(int* Arr3,int n)
{
	for (int i = 0; i < n; i++)
	{
		Arr3[i] = 0;
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
