// lab2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int** Arr;
	int num, a, b, n, n2, j = 0, i, z, x, c, cred, zap, i1=-1, j1=-1, i2=-1, j2=-1,ai,aj;
	cout << "Введите a "; cin >> a;
	cout << "Введите b>=a "; cin >> b;
	cout << "Введите n "; cin >> n;
	n2 = n;
	cout<< endl;
	Arr = new int* [n];// динамический массив
	for (int i = 0; i < n; i++)
	{
		Arr[i] = new int[n];
		for (int j = 0; j < n; j++)
		{
			num = rand() % (b - a + 1) + a;
			Arr[i][j] = num;
		}
	}
	cred = n / 2; 
	for (int i = 0; i < n; i++)
	{

		for (int j = 0; j < n; j++)
		{
			printf("%5d", Arr[i][j]);
		}
		cout << endl;
	}	cout << "----------------------------------------------------------" << endl;

		z = 1; x = -1; 
		ai = 0; aj = n - 1; j = 0;
		while (ai <= aj)
		{
			for (int i = ai; i <= aj; i++)
			{
				if(z!=1){if (Arr[i][j] > z && Arr[i][j] < 0) { z = Arr[i][j]; i1 = i; j1 = j; }}
				else{ if (Arr[i][j] < 0) { z = Arr[i][j]; i1 = i; j1 = j; } }
			}
			ai++; aj--; j++;
		}
		ai = 0; aj = n - 1; j = n - 1;
		while (ai <= aj)
		{
			for (int i = ai; i <= aj; i++)
			{
				if (x != -1) { if (Arr[i][j] < x && Arr[i][j] > 0) { x = Arr[i][j]; i2 = i; j2 = j; }}
				else { if (Arr[i][j] > 0) { x = Arr[i][j]; i2 = i; j2 = j; } }
			}
			ai++; aj--; j--;
		}
		if (i1 > -1 && i2 > -1 && j1 > -1 && j2 > -1) {
			Arr[i1][j1] = x; Arr[i2][j2] = z;
		}
		else { cout << "нет таких чисел" << endl; }
	cout << endl << "----------------------------------------------------------" << endl;
	for (int i = 0; i < n; i++)
	{

		for (int j = 0; j < n; j++)
		{
			printf("%5d", Arr[i][j]);
		}
		cout << endl;
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
