// hard№4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string.h>
using namespace std;
void vds(char gg[]);
int main()
{
	setlocale(LC_ALL, "Russian");
	char z[2]=" ",ll[2]="o",zz[2]="x",g[]="          ";
	vds(g); int v; bool t1=true,t2=true;
	while (t1)
	{
		t1 = false;
		while (t2) {
			cout << "Сделай ход в свободную ячейку (1 до 9) ";
			cin >> v;
			
		
			if (g[v] == z[0]) {  g[v] = zz[0]; t2 = false; }
		}
		t2 = true;
			for (int i = 1; i < 10; i++)
			{
				if (g[i] == z[0]) {  g[i] = ll[0]; t1 = true; i = 10; }
			}
			
		
		vds(g);
	}
	return 0;
}
void vds(char gg[]){
	
		cout << endl << gg[1] << "|" << gg[2] << "|" << gg[3] << endl;
		cout << "- - -" << endl;
		cout << gg[4] << "|" << gg[5] << "|" << gg[6] << endl;
		cout << "- - -" << endl;
		cout << gg[7] << "|" << gg[8] << "|" << gg[9] << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
