// hard№4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string.h>
using namespace std;
void vds(char** gg);
int main()
{
	setlocale(LC_ALL, "Russian");
	char z[2] = " ", ll[2] = "o", zz[2] = "x"; char** g;
    int i,j; bool t1=true,t2=true;
	g = new char* [3];// динамический массив
	for (int i = 0; i < 3; i++)
	{
		g[i] = new char[3];
		for (int j = 0; j < 3; j++)
		{
			g[i][j] = z[0];
		}
	}
	vds(g);
	while (t1)
	{
		t1 = false;
		while (t2) {
			cout << "Сделай ход в свободную ячейку (строка и столбец) ";
			cout << "строка (0-2) "; cin >> i; cout << "столбец (0-2) "; cin >> j;
			if (g[i][j] == z[0]) {  g[i][j] = zz[0]; t2 = false; }
		} 
		t2 = true; for (int i = 0; i < 3; i++)
		{
			for (int j = 0; j < 3; j++)
			{
				if (g[i][j] == z[0]) { g[i][j] = ll[0]; t1 = true; i = 10; j = 10; }
			}
		}
		
		vds(g);
	}
	return 0;
}
void vds(char** gg){
	
		cout << endl << gg[0][0] << "|" << gg[0][1] << "|" << gg[0][2] << endl;
		cout << "- - -" << endl;
		cout << gg[1][0] << "|" << gg[1][1] << "|" << gg[1][2] << endl;
		cout << "- - -" << endl;
		cout << gg[2][0]<< "|" << gg[2][1] << "|" << gg[2][2] << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
